<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - Foodie's Paradise</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-form {
      background-color: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 400px;
    }

    .signup-form h2 {
      text-align: center;
      color: #e67e22;
      margin-bottom: 30px;
    }

    .signup-form input[type="text"],
    .signup-form input[type="email"],
    .signup-form input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .signup-form input[type="submit"] {
      background: linear-gradient(45deg, #f12711, #f5af19);
      color: white;
      border: none;
      width: 100%;
      padding: 14px;
      border-radius: 6px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }

    .signup-form input[type="submit"]:hover {
      background: linear-gradient(45deg, #f5af19, #f12711);
      transform: scale(1.02);
    }

    .signup-form .login-link {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .signup-form .login-link a {
      color: #e67e22;
      text-decoration: none;
    }

    .signup-form .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <form class="signup-form" action="submit_signup.php" method="POST">
    <h2>Join Foodie's Paradise</h2>

    <input type="text" name="fullname" placeholder="Full Name" required />
    <input type="email" name="email" placeholder="Email Address" required />
    <input type="text" name="username" placeholder="Choose a Username" required />
    <input type="password" name="password" placeholder="Create a Password" required />

    <input type="submit" value="Sign Up" />

    <div class="login-link">
      Already have an account? <a href="login.html">Log In</a>
    </div>
  </form>

</body>
</html>
