<!DOCTYPE html>
<html>
<head>
<title>Food Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Vendors/css/normalize.css">
<link rel="stylesheet" href="Vendors/css/grid.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Resources/css/style.css">
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" href="Resources/css/media.css">
<a href="/"><img src="Resources/image/logo-white.png" alt="Your Brand Logo" class="logo"></a>
</head>
<body>
  <header>
     <nav>
      
       <div class="row">
        

        <ul class="main-nav">
          <li><a href="#features">Food delivery</a></li>
           <li><a href="#hiw">How it Works</a></li>
            <li><a href="#city">Our cities</a></li>
             <li><a href="#signup">Sign-up</a></li>
         </ul>
 


       </div> 
       
      


     </nav>
       <div class="hero-text-box">
              <h1>Goodbye junk food<br>Hello super healthy food</h1>
            <a class="btn btn-full" href="#plans">I'm Hungry</a>
            <a class="btn btn-ghost" href="#features">Show me more</a>


       </div>


  </header>
  <section class="section-features" id="features">
  <div  class="row">
   <h2>3 Get fast food &mdash; Not fast food</h2>
   <p class="long-copy">
    For other uses, see Fast food (disambiguation).
    Examples of fast food (left to right, top to bottom): Cheeseburger, soft drink, french fries, pizza Margherita, hot dog, fried chicken, submarine sandwich, and donuts.
    Fast food is a type of mass-produced food designed for commercial resale, with a strong priority placed on speed of service. Fast food is a commercial term, limited to food sold in a restaurant or store with frozen, preheated or precooked ingredients and served in packaging for take-out or takeaway. Fast food was created as a commercial strategy to accommodate large numbers of busy commuters, travelers and wage workers. In 2018, the fast-food industry was worth an estimated $570 billion globally.[1]



   </p>

  </div>

<div class="row">
  <div class="col span-1-of-4 box">
    <ion-icon class="icon-big" name="infinite-outline"></ion-icon>
  <h3>upto 365 days/years</h3>
       <p>This article is about food for human beings. For food in general, see food
      </p>
  </div>

  <div class="col span-1-of-4 box">
    <ion-icon class="icon-big" name="time-outline"></ion-icon>
    <h3>Ready in 20 minutes</h3>
        <p>You're Not Yelping (category All Wikipedia articles written in American English)
          </p>
    </div>


    <div class="col span-1-of-4 box">
      <ion-icon class="icon-big" name="logo-dropbox"></ion-icon>
      <h3>100% organic</h3>
          <p>
            Organic food
            Organic food, also known as ecological or biological food</p>
      </div>


      <div class="col span-1-of-4 box">
        <ion-icon class="icon-big" name="cart-outline"></ion-icon>
        <h3>Order Anything</h3>
            <p>He does not your creativity which means you can order whatever you feel like.</p>
        </div>



</div>



  </section>
  <section class="section-meals"data-aos="fade-in" data-aos-duration="2000">
    <ul class="meals-showcase clearfix">
      <li>
      <figure class="meal-photo">
      <img src="Resources/image/1.jpg" alt="food-image"
       </figure>
          </li>
   <li>
    <figure class="meal-photo">
    <img src="Resources/image/2.jpg" alt="food-image"
</figure>
        </li>
 <li>
  <figure class="meal-photo">
<img src="Resources/image/3.jpg" alt="food-image"
</figure>
      </li>
<li>
  <figure class="meal-photo">
<img src="Resources/image/4.jpg" alt="food-image"
</figure>
</li>
    </ul>
  <ul class ="meals-showcase">    
</li>
<li>
  <figure class="meal-photo">
<img src="Resources/image/5.jpg" alt="food-image"
</figure>
      </li>
<li>
  <figure class="meal-photo">
<img src="Resources/image/6.jpg" alt="food-image"
</figure>
      </li>
<li>
  <figure class="meal-photo">
<img src="Resources/image/7.jpg" alt="food-image"
</figure>
</li>      
<li>
  <figure class="meal-photo">
<img src="Resources/image/8.jpg" alt="food-image"
</figure>
      </li>
 </ul>
  </section>
  <section class="section-steps" id="hiw" data-aos="fade-in" data-aos-duration="4000">
    <div class="row">
      <h2>How it works &mdash; Simple as 1,2,3</h2>
    </div>
    <div class="row">
       <div class="col span-1-of-2 steps-box">
        <img data-aos="slide-left" data-aos-duration="4000" src="Resources/image/app-iPhone.png" alt="phone-image" class="app-screen">
       </div>
       <div class="col span-1-of-2 steps-box">
         <div class="works-steps">
           <div>1</div>
          <p>Choose plan that fits best for your need Signup! Today</p>
        </div>

        <div class="works-steps">
          <div>2</div>
         <p>Pay for the plan and download the app</p>
       </div>


       <div class="works-steps">
        <div>3</div>
       <p>You are done start ordering!</p>
     </div>
     <a href="#"><img src="Resources/image/download-app-android.png" alt="app-store"></a>
     <a href="#"><img src="Resources/image/download-app.svg" alt="app-store-logo"></a>



       </div>
 
       </div>


  </section>

  <section class="city-section" id="city" data-aos="fade-in" data-aos-duration="4000">
   <div>
    <h2>Top Cities for Food Lovers</h2>
    <div class="cities" col-span-of-4>
      <div class="city-card">
        <img src="https://images.unsplash.com/photo-1582407947304-fd86f028f716" alt="New York" class="city-img">
        <div class="city-content">
          <div class="city-name">New York</div>
          <div class="city-desc">Explore iconic bagels, pizza slices, and diverse street food.</div>
        </div>
      </div>

      <div class="city-card">
        <img src="Resources/image/london.jpg" alt="Paris" class="city-img">
        <div class="city-content">
          <div class="city-name">london</div>
          <div class="city-desc">Famous for croissants, fine dining, and cozy cafés.</div>
        </div>
      </div>

      <div class="city-card">
        <img src="Resources/image/san-francisco.jpg" alt="san-francisco" class="city-img">
        <div class="city-content">
          <div class="city-name">Bangkok</div>
          <div class="city-desc">Street food paradise with spicy noodles and mango sticky rice.</div>
        </div>
      </div>

      <div class="city-card">
        <img src="Resources/image/berlin.jpg" alt="berlin" class="city-img">
        <div class="city-content">
          <div class="city-name">Istanbul</div>
          <div class="city-desc">Savor kebabs, Turkish delights, and historic food culture.</div>
        </div>
      </div>
    </div>
  </section>


  <section class="customer-section" data-aos="fade-in" data-aos-duration="4000">
    <h2>What Our Customers Say</h2>
    <div class="testimonials">
      <div class="testimonial-card">
        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Customer 1" class="customer-img" />
        <div class="customer-name">Emily Smith</div>
        <div class="customer-feedback">"The pasta was out of this world! I’m definitely coming back again."</div>
      </div>
      <div class="testimonial-card">
        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Customer 2" class="customer-img" />
        <div class="customer-name">John Doe</div>
        <div class="customer-feedback">"Fresh ingredients, friendly staff, and delicious food. Highly recommend!"</div>
      </div>
      <div class="testimonial-card">
        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Customer 3" class="customer-img" />
        <div class="customer-name">Sophia Lee</div>
        <div class="customer-feedback">"Perfect ambiance for dinner. The desserts are a must-try!"</div>
      </div>
    </div>
  

<!---->
    

<!---->
<section class="text-gray-600 body-font overflow-hidden" id="plans" data-aos="fade-in" data-aos-duration="4000">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900">Pricing</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base text-gray-500">Eat Healthy Food.</p>
      <div class="flex mx-auto border-2 border-yellow-500 rounded overflow-hidden mt-6">
        <button class="py-1 px-4 bg-yellow-500 text-white focus:outline-none">Monthly</button>
        <button class="py-1 px-4 focus:outline-none">Annually</button>
      </div>
    </div>
    <div class="flex flex-wrap -m-4" data-aos="zoom-in" data-aos-duration="4000">
      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
          <h2 class="text-sm tracking-widest title-font mb-1 font-medium">Premium</h2>
          <h1 class="text-5xl text-gray-900 pb-4 mb-4 border-b border-gray-200 leading-none">Free</h1>
          <p class="flex items-center text-gray-600 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>399$ per month
          </p>
          <p class="flex items-center text-gray-600 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>Thats only 13.30$ per meals
          </p>
          <p class="flex items-center text-gray-600 mb-6">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>1 meal every day
          </p>
          <button class="flex items-center mt-auto text-white bg-gray-400 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">Signup
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
          <p class="text-xs text-gray-500 mt-3">Food are available.</p>
        </div>
      </div>
      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="h-full p-6 rounded-lg border-2 border-yellow-500 flex flex-col relative overflow-hidden">
          <span class="bg-yellow-500 text-white px-3 py-1 tracking-widest text-xs absolute right-0 top-0 rounded-bl">POPULAR</span>
          <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PRO</h2>
          <h1 class="text-5xl text-gray-900 leading-none flex items-center pb-4 mb-4 border-b border-gray-200">
            <span>149$/per month </span>
            <span class="text-lg ml-1 font-normal text-gray-500">/mo</span>
          </h1>
          <p class="flex items-center text-gray-600 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>Thats only 14.90$ per meal
          </p>
          <p class="flex items-center text-gray-600 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>1 meal 10 days/month
          </p>
          <p class="flex items-center text-gray-600 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>Order 24/7
          </p>
          <p class="flex items-center text-gray-600 mb-6">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>Access To newest creations 
          </p>
          <button class="flex items-center mt-auto text-white bg-yellow-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-yellow-600 rounded">Signup
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
          <p class="text-xs text-gray-500 mt-3">Eating Food Testy.</p>
        </div>
      </div>
      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
          <h2 class="text-sm tracking-widest title-font mb-1 font-medium">BUSINESS</h2>
          <h1 class="text-5xl text-gray-900 leading-none flex items-center pb-4 mb-4 border-b border-gray-200">
            <span>$56</span>
            <span class="text-lg ml-1 font-normal text-gray-500">355$/mo</span>
          </h1>
          <p class="flex items-center text-gray-600 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>1 meal 5 days
          </p>
          <p class="flex items-center text-gray-600 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>Order 24/7
          </p>
          <p class="flex items-center text-gray-600 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>Access To newest creations
          </p>
          <p class="flex items-center text-gray-600 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>Free Delivery
          </p>
          <p class="flex items-center text-gray-600 mb-6">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>Order fast
          </p>
          <button class="flex items-center mt-auto text-white bg-gray-400 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">Signup
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
          <p class="text-xs text-gray-500 mt-3">Eat food with Many country.</p>
        </div>
      </div>
      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
          <h2 class="text-sm tracking-widest title-font mb-1 font-medium">Starter</h2>
          <h1 class="text-5xl text-gray-900 leading-none flex items-center pb-4 mb-4 border-b border-gray-200">
            <span>72$</span>
            <span class="text-lg ml-1 font-normal text-gray-500">190/mo</span>
          </h1>
          <p class="flex items-center text-gray-600 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>1 meal
          </p>
          <p class="flex items-center text-gray-600 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>Order 8 am to 9 pm
          </p>
          <p class="flex items-center text-gray-600 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>24/7 Order
          </p>
          <p class="flex items-center text-gray-600 mb-2">
            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                <path d="M20 6L9 17l-5-5"></path>
              </svg>
            </span>Free Delivery
          </p>
          <button class="flex items-center mt-auto text-white bg-gray-400 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">Signup
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
          <p class="text-xs text-gray-500 mt-3">Enjoy Everyone.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="order-form" id="signup">
  <h2>Order Your Favorite Food</h2>
  <form action="contact.html" method="POST">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required />

    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />

    <label for="food">Select Your Food:</label>
    <select id="food" name="food" required>
      <option value="">-- Select an item --</option>
      <option value="pizza">Pizza</option>
      <option value="burger">Burger</option>
      <option value="pasta">Pasta</option>
      <option value="salad">Salad</option>
      <option value="sushi">Sushi</option>
    </select>

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" min="1" max="20" required />

    <label for="address">Delivery Address:</label>
    <textarea id="address" name="address" placeholder="Enter your delivery address" required></textarea>

    <input type="submit" value="Place Order" />
  </form>
</div>
          
          
         
            
 
 
 
    
             
             
             
             
             
              <!---->    
                    
                   
                 <!---->  
                        </div>
                   
          
       
            </div>
       
   
        
   
   
        </div>
   

     

     </div>


  </form>
</div>

</section>




 















  </section>
  <footer>
    <div class="row">
   <div class="col span-1-of-2">
</div>
   <div class="col-span-1-of-2">
        <ul class="footer-nav">
          <li><a href="#">About us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">ios APP</a></li>
          <li><a href="#">Android App</a></li>
        </ul>
         

   </div>
       <div class="col span-1-of-2">
        <ul class="social-link">
          <li><ion-icon class="fb" name="logo-facebook"></ion-icon></li>
          <li><ion-icon class="tw" name="logo-twitter"></ion-icon></li>
          <li><ion-icon class="google" name="logo-google"></ion-icon></li>
          <li><ion-icon class="Insta" name="logo-instagram"></ion-icon></li>
        </ul>
    </div>
    <div class="row span-1-of-2">
       <p>Copyright &copy; 2015 by omnifood.All right reserved</p>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script> 
     
    <script>
    
if(jQuery == "undefined"){
                 alert("jquery included");
            }
            else{
              alert("Food Website");
            }
        
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});



           
</script>
</body>
 

</html>