@media only screen and (max-width: 1200px) {

.hero-text-box{
    width: 100%;
    padding: 0 2%;

}

.row{padding: 0 2%;}


}  













/*small phones tablets to big tablets from 768 to 1023px*/
@media only screen and (max-width: 1023px)
{
   long-copy{
     width: 80%;
     margin-left:  10%;
   }

body{font-size: 18px;}
section{padding: 60px 0;}
.steps-box{margin-top: 10px;}
.steps-box:last-child{margin-top: 10px;}
.works-step{margin-bottom: 40px;}
.works-steps:last-of-type{margin-bottom: 60px;}
.app-screen{width: 50%;}


}  



/*small phones to small tablets from 481 to 767px*/
@media only screen and (max-width: 689px) {
 body{font-size: 16px;}
 section{padding: 30px 0px;}
.row,
.hero-text-box{padding: 0 4%;}
.col{
  width: 100%;
  margin: 0 0 4% 0;
}
 .main-nav{display: none;}
 .app-screen{width: 40%;}
 .steps-box:first-child{text-align: center;}
 .works-step div{
  height: 40px;
  margin-right: 15px;
  font-size: 120%;
 }
 .works-step{margin-bottom: 20px;}
 .works-steps:last-of-type{margin-bottom: 20px;}
}  




/*small phones from 0 to 480 px*/
@media only screen and (max-width: 580px) {

section{padding: 25px 0;}
.contact-form{width: 100%;}




}   

    







