*{

       margin: 0;
       padding: 0;
       box-sizing: border-box;


}


html{

       background-color: #FFFFFF;
       color: #555;
       font-family: Lato,sans-serif;
       font-weight: 300;
       font-size: 20px;
       text-rendering: optimizeLegibility;




}

.row{
      max-width: 1140px;
      margin: 0 auto;
          
}

header{
   background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('img/1.jpg');
   height: 100vh;
   background-size: cover;
   background-position: center;


}

h1{
 margin: 0;
 padding: 0;
 color: #fff;
 font-size: 240%;
 font-weight: 300;
 text-transform: uppercase;
 word-spacing: 3px;
}
.hero-text-box{
 margin-top: 0px;
 margin-bottom: 20px;
 position: absolute;
 width: 1140px;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
}

.btn:link,
.btn:visited{
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  font-weight: 300;
  border-radius: 200px;
  transition: background-color 0.2s,color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit]
{

       background-color: #e67622;
       color: #fff;
       border: 1px solid  #e67622;
       margin-right: 25px;
}

.btn-ghost:visited,
.btn-ghost:link
{

   border: 1px solid #e67622;
   color:  #e67622;

}



.btn:hover,
.btn:active,
input[type=submit]{
  background-color: #cf6d17;
}


.btn-ghost:hover,
.btn-ghost:active{

  border: 1px solid #cf6d17;
  color: #fff;

}

.btn-ghost:hover,
.btn-ghost:active{

  border: 1px solid #cf6d17;


}

.logo{

  height: 100px;
  width: auto;
  float: left;
  margin-top: 20px;



}

logo {
  max-width: 200px; /* Adjust size */
  height: auto;
  display: block;
}
@media (max-width: 768px) {
  .logo {
    max-width: 150px; /* Smaller size for mobile */
  }
}
.main-nav{

float: right;
list-style: none;
margin-top: 55px;


}

.main-nav li{

  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited
{

color: #fff;
text-decoration: none;
text-transform: uppercase;
font-size: 90%;
border-bottom: 2px solid transparent;
padding: 8px 0;
transition: border-bottom 0.2s;

}

.main-nav li a:hover,
.main-nav li a:active{

   border: 2px solid #e67e22;


}

section{

 padding: 80px 0;

}

h2{

 font-weight: 300;
 text-transform: uppercase;
 font-size: 200%;
 word-spacing: 2px;
 text-align: center;
margin-bottom: 30px;
letter-spacing: 1px;
color: #222;
}

h2:after{
  display: block;
  height: 5px;
  background-color: #e67e22;
  content: "";
  width: 200px;
  margin: 0 auto;
  margin-top: 50px;
}

.long-copy{

line-height: 145%;
width: 70%;
margin-left: 15%;


}

.box{
  padding: 1%;



}

h3{

  font-weight: 300;
  text-transform: uppercase;
  font-size: 110%;
  margin-bottom: 15px;



}
.box p{

  font-size: 90%;
  line-height: 145%;

}

.icon-big{

  font-size: 350%;
  display: block;
  color: #e67e22;
  margin-bottom: 10px;


}

.meals-showcase{

 list-style: none;
 width: 100%;


}

.meals-showcase li{
 display: block;
 float: left;
width: 25%;
}

.meal-photo{
 width: 100%;
 margin: 0;
 overflow: hidden;
 background-color: #000;
 transition: transform 0.5s,opacity 0.5s;
}

.meal-photo img{
  width: 100%;
  height: auto;
  transform: scale(1.15);
  opacity: 0.7;
}
.meal-photo img:hover{
  transform: scale(1.03);
  opacity: 1;
}
.clearfix {zoom:1}
.clearfix::after{
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;


}
.section-meals{
    padding: 0;
}
section-features.long-copy{

margin-bottom: 30px;
}

.works-step{
 margin-bottom: 50px;
 margin-right: 25px;

}
.app-screen{
width: 40%;



}
.works-steps div{
 color: #e67622;
 border: 4px solid #e67622;
 display: inline-block;
 border-radius: 50%;
 height: 55px;
 width: 55px;
 text-align: center;
 padding: 5px;
 
}



.work-steps:last-of-type{
margin-bottom: 80px;
}

.section-steps{
  background-color: #f4f4f4;


}

.box img{

  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.city-features
{
  margin-bottom: 5px;
}
.icon-small{
display: inline-block;
width: 30px;
text-align: center;
color: #e67622;
font-size: 120%;
line-height: 120%;
vertical-align: middle;
margin-top: -5px;
margin-right: 10px;
}

a:link,
a:visited{
color: #e67622;
text-decoration: none;
border-bottom: 1px solid #e67622;
padding-bottom: 1px;
}

a:hover,
a:active{
color: #555;
border-bottom: 1px solid transparent;
transition: border-bottom 0.5s,color 0.5s;

}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fffaf0;
  margin: 0;
  padding: 0;
}

.customer-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
}

.customer-section h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #333;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.testimonial-card {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  max-width: 300px;
  text-align: left;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.customer-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.customer-name {
  font-weight: bold;
  color: #222;
}

.customer-feedback {
  font-style: italic;
  color: #555;
  margin-top: 10px;
}


body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffefc;
}

.city-section {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
  text-align: bottom;
}

.city-section h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 40px;
}

.cities {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.city-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  width: 260px;
  overflow: hidden;
  text-align: bottom;
  transition: transform 0.3s ease;
}

.city-card:hover {
  transform: scale(1.03);
}

.city-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.city-content {
  padding: 15px 20px;
}

.city-name {
  font-size: 20px;
  font-weight: bold;
  color: #222;
  margin-bottom: 8px;
}

.city-desc {
  font-size: 14px;
  color: #555;
}

.contact-form{
width: 60%;
margin: 0 auto;
}


input[type=text],
input[type=email],
select{
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

textarea{
 height: 100px;


}
input[type=checkbox]{
margin: 10px 5px 10px 0;
}

footer{
background-color: #333;
font-size: 120%;
padding: 120px;


}
.footer-nav{
  list-style: none;
  float: left;
}

.social-link{
  list-style: none;
  float: right;
}


.footer-nav li,
.social-link li{
  display: inline-block;
  margin-right: 20px;

}

.footer-nav li:last-child,
.social-link li:last-child{
  display: inline-block;
  margin: 0;

}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-link li a:link,
.social-link li a:visited{
  text-decoration: none;
  border: 0;
  color: #888; 

}

footer-nav li a:hover,
.footer-nav li a:hover{
   color: #ddd


}

footer p{
  color: #888;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.fb:hover{
 color: #3b5998;

}

.google:hover{
 color:  #dd4b39;

}

.tw:hover{
  color: #00aced;
}

.Insta:hover{
  color: palevioletred;

}

.social-links li a:link,
.social-links li a:visited{
  font-size: 160%;
}
.order-form {
  max-width: 600px;
  margin: 50px auto;
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.order-form h2 {
  text-align: center;
  color: #e67e22;
  margin-bottom: 30px;
}

.order-form label {
  font-weight: bold;
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
}

.order-form input,
.order-form select,
.order-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  margin-bottom: 20px;
}

.order-form textarea {
  resize: vertical;
  height: 100px;
}

.order-form input[type="submit"] {
  background: #e67e22;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.order-form input[type="submit"]:hover {
  background: #d35400;
}